<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Chatty</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="#" />
  <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      

@media (max-width: 600px) {
  .main {
      border-radius: 0px;
  }
}

.main {

width: 200px;
height: auto;
margin: 4em auto;
border-radius: 1.5em;
box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

body {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-image: var(--body-bg);
font-family: Helvetica, sans-serif;
}

.msger {
display: flex;
flex-flow: column wrap;
justify-content: space-between;
width: 100%;
max-width: 867px;
margin: 25px 10px;
height: calc(100% - 50px);
border: var(--border);
border-radius: 5px;
background: var(--msger-bg);
box-shadow: 0 15px 15px -5px rgba(0, 0, 0, 0.2);
}

.msger-header {
/* display: flex; */
font-size: medium;
justify-content: space-between;
padding: 10px;
text-align: center;
border-bottom: var(--border);
background: #eee;
color: #666;
}

.msger-chat {
flex: 1;
overflow-y: auto;
padding: 10px;
}
.msger-chat::-webkit-scrollbar {
width: 6px;
}
.msger-chat::-webkit-scrollbar-track {
background: #ddd;
}
.msger-chat::-webkit-scrollbar-thumb {
background: #bdbdbd;
}
.msg {
display: flex;
align-items: flex-end;
margin-bottom: 10px;
}

.msg-img {
width: 50px;
height: 50px;
margin-right: 10px;
background: #ddd;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
border-radius: 50%;
}
.msg-bubble {
max-width: 450px;
padding: 15px;
border-radius: 15px;
background: var(--left-msg-bg);
}
.msg-info {
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 10px;
}
.msg-info-name {
margin-right: 10px;
font-weight: bold;
}
.msg-info-time {
font-size: 0.85em;
}

.left-msg .msg-bubble {
border-bottom-left-radius: 0;
}

.right-msg {
flex-direction: row-reverse;
}
.right-msg .msg-bubble {
background: var(--right-msg-bg);
border-bottom-right-radius: 0;
}
.right-msg .msg-img {
margin: 0 0 0 10px;
}

.msger-inputarea {
display: flex;
padding: 10px;
border-top: var(--border);
background: #eee;
}
.msger-inputarea * {
padding: 10px;
border: none;
border-radius: 3px;
font-size: 1em;
}
.msger-input {
flex: 1;
background: #ddd;
}
.msger-send-btn {
margin-left: 10px;
background: #579ffb;
color: #fff;
font-weight: bold;
cursor: pointer;
transition: background 0.23s;
}
.msger-send-btn:hover {
background: rgb(0, 180, 50);
}

.msger-chat {
background-color: #fcfcfe;
 }
    </style>

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <body>
      <!-- partial:index.partial.html -->
      <section class="msger">
        <header class="msger-header">
          <div class="msger-header-title">
            </i> CHATBOT </i>
          </div>
        </header>
    
        <main class="msger-chat">
          <div class="msg left-msg">
            <div class="msg-img" style="background-image: url(https://image.flaticon.com/icons/svg/327/327779.svg)"></div>
    
            <div class="msg-bubble">
              <div class="msg-info">
                <div class="msg-info-name">CHATBOT</div>
                <div class="msg-info-time"></div>
              </div>
    
              <div class="msg-text">
                Hi, welcome to CHATBOT! Here I am ready to help. 😄
              </div>
              <div class="msg-text">
                you can ask me anything related about our college and many more....
              </div>
            </div>
          </div>
    
        </main>
    
        <form class="msger-inputarea">
          <input type="text" class="msger-input" id="speechToText" placeholder="Enter your message...">
          <button type="button" name="button" class="mic" onclick="record()"></button>
          <button type="submit" class="msger-send-btn">Send</button>
        </form>
      </section>
      <!-- partial -->
      <script src='https://use.fontawesome.com/releases/v5.0.13/js/all.js'></script>
      <script>
    
        const msgerForm = get(".msger-inputarea");
        const msgerInput = get(".msger-input");
        const msgerChat = get(".msger-chat");
    
    
        // Icons made by Freepik from www.flaticon.com
        const BOT_IMG = "https://image.flaticon.com/icons/svg/327/327779.svg";
        const PERSON_IMG = "https://image.flaticon.com/icons/svg/145/145867.svg";
        const BOT_NAME = "Chatbot";
        const PERSON_NAME = "You";
    
        msgerForm.addEventListener("submit", event => {
          event.preventDefault();
    
          const msgText = msgerInput.value;
          if (!msgText) return;
    
          appendMessage(PERSON_NAME, PERSON_IMG, "right", msgText);
          msgerInput.value = "";
          botResponse(msgText);
        });
    
        function appendMessage(name, img, side, text) {
          //   Simple solution for small apps
          const msgHTML = `
    <div class="msg ${side}-msg">
      <div class="msg-img" style="background-image: url(${img})"></div>
    
      <div class="msg-bubble">
        <div class="msg-info">
          <div class="msg-info-name">${name}</div>
          <div class="msg-info-time">${formatDate(new Date())}</div>
        </div>
    
        <div class="msg-text">${text}</div>
      </div>
    </div>
    `;
    
          msgerChat.insertAdjacentHTML("beforeend", msgHTML);
          msgerChat.scrollTop += 500;
        }
    
        function botResponse(rawText) {
    
          // Bot Response
          $.get("/get", { msg: rawText }).done(function (data) {
            console.log(rawText);
            console.log(data);
            const msgText = data;
            if(data != ""){
            appendMessage(BOT_NAME, BOT_IMG, "left", msgText);
    
            }
            else{
              appendMessage(BOT_NAME, BOT_IMG, "left", "Sorry...");
            }
    
          });
    
        }
    
    
        // Utils
        function get(selector, root = document) {
          return root.querySelector(selector);
        }
    
        function formatDate(date) {
          const h = "0" + date.getHours();
          const m = "0" + date.getMinutes();
    
          return `${h.slice(-2)}:${m.slice(-2)}`;
        }
    
    
    
      </script>
    </body>
    
</html>